{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "author": "wt",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "jest": "24.8.0"
  },
  "dependencies": {
    "axios": "0.21.1"
  }
}
